<!DOCTYPE html>
<html ng-app="myModule">
<head lang="en">
  <meta charset="UTF-8">
  <title>$Http</title>
</head>
<body>
  <ul ng-controller="objController">
    <li ng-repeat="(key,val) in items">
      {{key}} - {{val}}
    </li>
  </ul>

<script src="../libs/angular.min.js"></script>
<script>
  var myApp = angular.module("myModule", []);

  myApp.controller("objController", ["$scope", "$http", function($scope, $http){
    $http({method: 'GET', url: 'http://echo.jsontest.com/key/value/one/three'}).
      success(function(data, status, headers, config) {
        $scope.items = data;
      }).
      error(function(data, status, headers, config) {
      });


    $scope.items = {"one":"two", "key":"value"};
  }]);
</script>
</body>
</html>
